spring.application.name=reactive-hexagonal

server.port=8080

spring.r2dbc.url=r2dbc:mysql://localhost:3306/db_students
spring.r2dbc.username=  root
spring.r2dbc.password= mysql
spring.r2dbc.pool.max-size=10
spring.r2dbc.pool.max-acquire-time=10s
